<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="de.serra.eclipse"
    label="Eclipse for Serra">
  <version name="eclipse"
      label="Latest (2019-03)"
      requiredJavaVersion="1.11">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="User Preferences">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.jdt.ui">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.flatPackagesInPackageExplorer"
            value="false"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.jsch.core">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jsch.core/PRIVATEKEY"
            value="id_ed25519"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.ui.editors">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.editors/lineNumberRuler"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.editors/showEnclosedSpaces"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.editors/showWhitespaceCharacters"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.editors/tabWidth"
            value="3"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="net.sf.eclipsecs.core">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/net.sf.eclipsecs.core/include.rule.names"
            value="true"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} (${scope.product.version.label})">
      <requirement
          name="org.eclipse.platform.ide"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.wst.xml_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.common.fproj.feature.group"/>
      <requirement
          name="org.eclipse.jst.common.fproj.enablement.jdt.feature.group"/>
      <requirement
          name="org.eclipse.jst.web_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.web_ui.feature.feature.group"/>
      <requirement
          name="org.sonatype.m2e.mavenarchiver.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="net.sf.eclipsecs.feature.group"/>
      <requirement
          name="com.github.spotbugs.plugin.eclipse.feature.group"/>
      <requirement
          name="com.basistech.m2e.code.quality.checkstyle.feature.feature.group"/>
      <requirement
          name="com.basistech.m2e.code.quality.spotbugs.feature.feature.group"/>
      <requirement
          name="jdt-codemining-feature.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.feature.group"/>
      <repository
          url="http://download.eclipse.org/releases/2019-03"/>
      <repository
          url="https://dl.bintray.com/eclipse-cs/eclipse-cs/8.18.0/"/>
      <repository
          url="https://spotbugs.github.io/eclipse/"/>
      <repository
          url="https://m2e-code-quality.github.io/m2e-code-quality-p2-site/"/>
      <repository
          url="http://oss.opensagres.fr/jdt-codemining/snapshot/"/>
      <repository
          url="${oomph.update.url}"/>
    </setupTask>
    <description>Eclipse for Serra based on Eclipse 2018-10.</description>
  </version>
  <description>Eclipse for Serra provides some cool plugins and preferences</description>
</setup:Product>
